{
  "name": "Surprise Jeans by YSK",
  "short_name": "Surprise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://i.ibb.co/wZtDpBYv/Gemini-Generated-Image-myrw5wmyrw5wmyrw-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}